{
  "name": "vscode-delete-function",
  "displayName": "Delete Function",
  "description": "quick delete function",
  "version": "1.0.1",
  "publisher": "clovu",
  "engines": {
    "vscode": "^1.72.0"
  },
  "author": "Clover You <hi@clovu.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clovu/vscode-delete-function.git"
  },
  "homepage": "https://github.com/clovu/vscode-delete-function",
  "bugs": "https://github.com/clovu/vscode-delete-function/issues",
  "keywords": [
    "refactor",
    "javascript",
    "typescript",
    "delete function"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:delete-function.deleteFunction"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "delete-function.deleteFunction",
        "category": "DeleteFunction",
        "title": "Delete Function"
      }
    ],
    "keybindings": [
      {
        "command": "delete-function.deleteFunction",
        "key": "ctrl+R F",
        "mac": "cmd+R F"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc",
    "watch": "tsc -watch",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint .",
    "test": "node ./out/test/runTest.js",
    "test:unit": "vitest --run"
  },
  "devDependencies": {
    "@babel/types": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@types/babel__traverse": "^7.28.0",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.9.2",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.4.1",
    "glob": "^13.0.6",
    "jiti": "^2.7.0",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@vue/compiler-sfc": "^3.5.35",
    "pkg": "link:rust-wasm/pkg"
  }
}
